<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az Adidas története</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Az Adidas Története</h1>
        <p>A vállalkozást az első világháború után a két Dassler testvér, Adolf és Rudolf alapította. 1920-ban kezdtek
            el sportcipőket készíteni. A két testvér közül Adolf volt a feltaláló és, míg Rudolf a kereskedő. Az alapötlet az volt, hogy minden egyes sportágnak más és
            más jellegű cipőre van szüksége.</p>
    </div>

</body>

</html>